<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem eu sou?</title>
    <style>
        h1{
            border-radius: 12px;
            box-shadow: 5px 5px 10px;
            color: black;
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
            width: 400px;
        }
        body{
            background-color: rgba(108, 72, 129, 0.664);
            border: 3px 3px 6px;
            text-align: center;
            color: rgb(227, 242, 243);
            font-size: Arial 20px;
        }
        div{
            background-color: antiquewhite;
            border-radius: 12px;
            box-shadow: 5px 5px 10px black;
            text-align: center;
            margin: auto;
            padding: 20px;
            width: 520px
        }
        footer{
            color:black;
            text-align: center;
            padding: 15px;
        }
        h3{
            font-family: monospace 4px;
        }
    </style>
</head>
<body>
    <br>
    <h1>Quem sou eu?</h1>
    <h2>Programador Júnior que ama tecnologia e basquete...</h2>
    <div id="divimg">
    <br>
    <img src="eu.jpg" alt="Foto da pessoa que criou o site">
    <h2 style="color: black">Como consigo falar com você?</h2>
    <footer style="text-align: center">
            <li style="height: 30px" ><a href="https://www.instagram.com/lucass.mtt" target="_blank" ref="external">LINK INSTRAGRAM</a></li>
            <li style="height: 30px"><a href="https://github.com/lucassmtt" target="_blank" ref="external">LINK GITHUB</a></li>
            <li style="height: 30px"><a href="https://twitter.com/lucassmtt" target="_blank" ref="external">LINK TWITTER</a></li>
            <li><a href="cap10.pdf" target="_blank" ref="external">LINK PDF DA AULA</a></li>
        </ol>
    </footer></div>
    <h3>obs: Obrigado professor Gustavo pelo conhecimento, você merece o mundo...</h3>
</body>
</html>